server.port=8888
github.client.id=4277966425f772fe7fba
github.client.secret=94296c61dc23491d20205ee8413ef74aa526eff6
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/java80?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

